/*
 * Created Date: 2019-10-14 6:15:09 pm
 * Author: cmax(1052520900@qq.com)
 * -----
 * Last Modified: 2019-10-14 6:19:42 pm
 * Modified By: cmax(1052520900@qq.com)
 * -----
 * Copyright © 2019 mjgf
 */
.content {
  font-size: 18px;
  img {
    border: 1px solid #eee;
    background-color: #fcfcfc;
    border-radius: 10px;
    padding: 10px;
  }
}
